{
   "manifest_version": 3,
   "name": "TabZen",
   "version": "1.0.0",
   "description": "Clean tab management extension that helps you organize and save your browser tabs efficiently.",
   "permissions": ["tabs", "storage", "activeTab", "alarms", "windows"],
   "action": {
      "default_popup": "popup.html",
      "default_title": "TabZen - Manage Your Tabs",
      "default_icon": {
         "16": "icons/icon16.png",
         "32": "icons/icon32.png",
         "48": "icons/icon48.png",
         "128": "icons/icon128.png"
      }
   },
   "background": {
      "service_worker": "background.js"
   },
   "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
   }
}
